<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="exchange-connector-1.0.0-SNAPSHOT.jar" contributionJavaDocs="exchange-connector-1.0.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="exchange-connector-1.0.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/exchange" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/exchange/current/mule-exchange.xsd" contributionNamespacePrefix="exchange" contributionSources="exchange-connector-1.0.0-SNAPSHOT-sources.jar" contributionType="cloud-connector" contributionVersion="1.0.0-SNAPSHOT" minimumVersion="3.5.0" name="CurrencyExchanger" path="editors.xml" version="1.0.0-SNAPSHOT"/></extension></plugin>